# eFaps-Maven-Plugin

./: .checkstyle  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/efaps/maven/plugin/: CleanMojo.java  CompileMojo.java  EFapsAbstractMojo.java  ESJPImportMojo.java  GenerateCIItemsPackMojo.java  GenerateRevisionFile.java  GenerateUUIDMojo.java  GenerateUpdatePackMojo.java  GenerateUpdatePackageMojo.java  JasperReportImportMojo.java  UpdateFromFileMojo.java  package-info.java
src/main/java/org/efaps/maven/plugin/install/: AbstractEFapsInstallMojo.java  GenerateCIClassMojo.java  GenerateInstallationMojo.java  GenerateJmsClassMojo.java  InstallMojo.java  SourceInstallMojo.java  SourceUpdateMojo.java  UpdateMojo.java
src/main/java/org/efaps/maven/plugin/install/digester/: AccessSetCI.java  AttributeCI.java  AttributeSetCI.java  CommandCI.java  DBPropertiesCI.java  FormCI.java  FormCIDefinition.java  IAttributeCI.java  IBaseCI.java  IRelatedFiles.java  ITypeCI.java  ITypeDefintion.java  IUniqueCI.java  ImageCI.java  JasperImageCI.java  MenuCI.java  ModuleCI.java  MsgPhraseCI.java  MsgPhraseCIDefinition.java  NumGenCI.java  NumGenCIDefinition.java  RoleCI.java  SQLTableCI.java  SearchCI.java  StatusCI.java  StatusCIDefinition.java  StatusGroupCI.java  TableCI.java  TableCIDefinition.java  TypeCI.java  TypeCIDefinition.java  UIDefintion.java  UserInterfaceCI.java
src/site/: site.xml
